오시우 2024-09-12 18:14
npm install react-router-dom
npm install axios
npm install sweetalert2
npm install recoil

윤희수 2024-09-14 20:19 
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/styled-engine-sc styled-components
npm install @mui/icons-material

윤희수 2024-09-15 21:24 
npm install react-datepicker --save   
npm install react-datepicker date-fns

윤희수 2024-09-15 11:59 
npm install dayjs
npm install date-fns

마수빈 2024-09-19 14:46 (주소 찾기 api)
npm install react-daum-postcode

윤희수 2024-09-20 11:09
npm install react-bootstrap bootstrap

마수빈 2024-09-20 14:06
npm install react-quill

윤희수 2024-09-20 14:24
npm install react-kakao-maps-sdk

마수빈 2024-09-25 15:19
npm install @mui/x-data-grid
npm install @mui/x-data-grid-generator

마수빈 2024-09-25 15:55 (차트 api)
npm install recharts

윤희수 2024-09-30 19:35
npm install @tosspayments/sdk
npm install @tosspayments/tosspayments-sdk --save

고영윤 2024-10-01 10:0
이거 우선 깔지 마세요-------------------------------------------------------------------------------------------
npm uninstall date-fns@latest
npm uninstall date-fns@^2.28.0
지우고 다시 깔았음
npm uninstall date-fns@latest react-date-range @mui/x-date-pickers@latest
npm uninstall date-fns react-date-range @mui/x-date-pickers 
npm install date-fns@3.x react-date-range @mui/x-date-pickers

npm uninstall date-fns
npm install date-fns@^2.28.0

마수빈 2024-10-01 17:56
npm install @mui/lab

